contributor:
frank-zsy 162
Alex-9827 23
XieLingfan 22
vcjmhg 18
FoolBit 17
hu-qi 17
PerfectBlue-ly 16
YuRui997 15
bigbeats 15
byrJahracal 14
AHAzbh 13
yjl705 12
Louis-J 10
haiyun549 10
lfylfy027 10
wcwupupup 10
softwareX4 8
CynthiaXin1 4

participant:
frank-zsy 162
Alex-9827 23
XieLingfan 22
vcjmhg 18
FoolBit 17
hu-qi 17
PerfectBlue-ly 16
YuRui997 15
bigbeats 15
byrJahracal 14
AHAzbh 13
yjl705 12
Louis-J 10
haiyun549 10
lfylfy027 10
wcwupupup 10
Skyseaee 9
softwareX4 8
Jericaran 6
AliceZXY12138 5
RonDen 5
huaizhong1997 5
CynthiaXin1 4
Kenscofield 4
UtenaTenjo371 3

follower:
frank-zsy 162
Alex-9827 23
XieLingfan 22
vcjmhg 18
FoolBit 17
hu-qi 17
PerfectBlue-ly 16
YuRui997 15
bigbeats 15
byrJahracal 14
AHAzbh 13
yjl705 12
Louis-J 10
haiyun549 10
lfylfy027 10
wcwupupup 10
Skyseaee 9
Jericaran 6
AliceZXY12138 5
RonDen 5
huaizhong1997 5
Kenscofield 4
980135330 3
UtenaTenjo371 3
fdsxcz 3
jixiaodong97 3
leo-li-pku 3
sciengineer-97 3
sybilsibyl 3
zhangqixun 3
01000011-43 2
1499140578 2
980135330a 2
Alicesla 2
Bug-terminator 2
CodeVisCityTeam 2
Commatc 2
MuskSu 2
Reallizerule 2
Sherry-404 2
TTa77 2
Windyabc 2
Ydongd 2
demon143 2
laikaiting 2
lypnaruto 2
night1156 2
npnv 2
qianlian1992 2
renanxin 2
wenmingyuan 2
zhou-xingxing 2
Doubleefly 1
Ju-si-yuan 1
Wangyx-Max 1
YoungWiz 1
YutongXiao 1
brycejpt 1
greenishcore 1
hopeloop 1
keira-hq 1

